{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\MinGW\\include",
                "C:/MinGW/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86",
            "browse": {
                "path": [
                    "C:/MinGW"
                ]
            },
            "compilerPath": "C:/MinGW/bin/gcc.exe"
        }
    ],
    "version": 4
}